{
	"name": "voda/gettext-extractor",
	"description": "tool for extracting gettext messages",
	"authors": [
		{"name": "Ondřej Vodáček", "email": "ondrej.vodacek@gmail.com"},
		{"name": "Karel Klima"}
	],
	"keywords":["gettext", "l10n"],
	"license": "BSD-3",
	"require": {
		"php": ">=5.2.2",
		"nikic/php-parser": "dev-master"
	},
	"autoload": {
		"psr-0": {"GettextExtractor" : ""}
	}
}
